/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/obj/Debug/net8.0/Kadai02.csproj.AssemblyReference.cache
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/obj/Debug/net8.0/Avalonia/Resources.Inputs.cache
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/obj/Debug/net8.0/Avalonia/resources
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/obj/Debug/net8.0/Kadai02.GeneratedMSBuildEditorConfig.editorconfig
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/obj/Debug/net8.0/Kadai02.AssemblyInfoInputs.cache
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/obj/Debug/net8.0/Kadai02.AssemblyInfo.cs
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/obj/Debug/net8.0/Kadai02.csproj.CoreCompileInputs.cache
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/obj/Debug/net8.0/Kadai02.sourcelink.json
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/obj/Debug/net8.0/Avalonia/references
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/obj/Debug/net8.0/Avalonia/original.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/obj/Debug/net8.0/Avalonia/original.pdb
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/obj/Debug/net8.0/Avalonia/original.ref.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/obj/Debug/net8.0/refint/Kadai02.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Kadai02
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Kadai02.deps.json
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Kadai02.runtimeconfig.json
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Kadai02.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Kadai02.pdb
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Avalonia.Base.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Avalonia.Controls.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Avalonia.DesignerSupport.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Avalonia.Dialogs.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Avalonia.Markup.Xaml.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Avalonia.Markup.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Avalonia.Metal.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Avalonia.MicroCom.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Avalonia.OpenGL.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Avalonia.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Avalonia.Desktop.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Avalonia.FreeDesktop.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Avalonia.Native.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Avalonia.ReactiveUI.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Avalonia.Remote.Protocol.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Avalonia.Skia.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Avalonia.Themes.Fluent.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Avalonia.Win32.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Avalonia.X11.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/DynamicData.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/HarfBuzzSharp.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/MicroCom.Runtime.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Microsoft.Win32.SystemEvents.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/ReactiveUI.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/SkiaSharp.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Splat.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/System.Drawing.Common.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/System.IO.Pipelines.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/System.Reactive.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/Tmds.DBus.Protocol.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/win-arm64/native/av_libglesv2.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/win-x64/native/av_libglesv2.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/win-x86/native/av_libglesv2.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/osx/native/libAvaloniaNative.dylib
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/linux-arm/native/libHarfBuzzSharp.so
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/linux-arm64/native/libHarfBuzzSharp.so
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/linux-musl-x64/native/libHarfBuzzSharp.so
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/linux-x64/native/libHarfBuzzSharp.so
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/osx/native/libHarfBuzzSharp.dylib
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/win-arm64/native/libHarfBuzzSharp.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/win-x64/native/libHarfBuzzSharp.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/win-x86/native/libHarfBuzzSharp.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/linux-arm/native/libSkiaSharp.so
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/linux-arm64/native/libSkiaSharp.so
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/linux-musl-x64/native/libSkiaSharp.so
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/linux-x64/native/libSkiaSharp.so
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/osx/native/libSkiaSharp.dylib
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/win-arm64/native/libSkiaSharp.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/win-x64/native/libSkiaSharp.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/win-x86/native/libSkiaSharp.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/unix/lib/net6.0/System.Drawing.Common.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/bin/Debug/net8.0/runtimes/win/lib/net6.0/System.Drawing.Common.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/obj/Debug/net8.0/Kadai02.dll
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/obj/Debug/net8.0/Kadai02.pdb
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/obj/Debug/net8.0/Kadai02.csproj.Up2Date
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/obj/Debug/net8.0/Kadai02.genruntimeconfig.cache
/Users/takuhara-alt/Desktop/授業/月曜/4-5/Kadai02/obj/Debug/net8.0/ref/Kadai02.dll
